@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Nova+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-size: 62.5%;
}
a {
  color: black;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 11vh;
}

header a h1 {
  font-size: 2.5rem;
}

header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

header nav a {
  color: black;
  text-decoration: none;
  font-size: 2rem;
}

header nav a:hover {
  border-top: 1px solid rgb(26, 133, 193);
  border-bottom: 1px solid rgb(26, 133, 193);
}

.fa-solid {
  font-size: 2rem;
  cursor: pointer;
}

#hero {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(25, 131, 191, 0.8), rgba(25, 131, 191, 0.8)),
    url("https://builtin.com/sites/www.builtin.com/files/thumbnail-online-learning-platforms.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2%;
  border-radius: 2%;
  color: #fff;
  font-size: 4.5rem;
}

#hero input[type="button"] {
  background: linear-gradient(rgba(25, 131, 191, 0.8), rgba(25, 131, 191, 0.8));
  border: 0;
  border-radius: 5%;
  cursor: pointer;
  color: #fff;
  line-height: 1.4;
  padding: 1rem;
  margin-top: 5%;
  font-size: 1.5rem;
}

#courses,
#featured-courses,
#future,
#tests {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(11, 99, 170, 0.2);
  margin-top: 2%;
  border-radius: 2.5%;
  font-size: 2.6rem;
  box-sizing: border-box;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 0.5s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

#courses h2,
#featured-courses h2,
#future h2,
#tests h2 {
  font-size: 2.8rem;
  margin-top: 2%;
}

#future p {
  margin-top: 1%;
}

#courses ul,
#featured-courses ul,
#future ul,
#tests ul {
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  margin-top: 1%;
  font-size: 2.6rem;
  column-gap: 2%;
}

#courses ul li,
#featured-courses ul li,
#future ul li,
#tests ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  font-size: 2.6rem;
  padding-bottom: 1rem;
}

#courses ul li input[type="button"],
#featured-courses ul li input[type="button"],
#tests ul li input[type="button"] {
  background: linear-gradient(rgba(25, 131, 191, 0.8), rgba(25, 131, 191, 0.8));
  border: 0;
  border-radius: 15%;
  cursor: pointer;
  color: #fff;
  line-height: 1.4;
  padding: 0.5rem;
  margin-top: 2.5%;
  width: 25%;
  font-size: 1.5rem;
  align-self: center;
}

.course-info {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  justify-content: center;
}

.course-info p {
  font-size: 1.5rem;
}
.course-info h3 {
  font-size: 1.8rem;
}
#courses ul li img,
#featured-courses ul li img,
#future ul li img,
#tests ul li img {
  width: 15rem;
  height: 15rem;
  border-radius: 20%;
}

#about {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)),
    url("https://img.freepik.com/free-photo/group-people-working-website-template_53876-25068.jpg?w=900&t=st=1696093719~exp=1696094319~hmac=07485816524597289badbe69f0cf720a40b4d7e6f5831fd63f32dbe221af12dc");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding: 5%;
  border-radius: 20%;
  font-size: 3rem;
  margin-top: 2%;
}

#about img {
  width: 50%;
  margin-right: 5%;
  border-radius: 20%;
}

#contact {
  color: #fff;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 2%;
  background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)),
    url("https://img.freepik.com/free-photo/outgoing-call-calling-communication-concept_53876-125180.jpg?w=900&t=st=1696094185~exp=1696094785~hmac=1523828763e29a97445f1d5a4fc05947e4a87632cafd49697e18cc6cc8863118");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 5rem;
  border-radius: 5%;
}

#contact div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 50%;
}

#contact #photo {
  margin: 1rem;
}

#contact #info,
#contact #photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact div img {
  width: 100%;
  border-radius: 20%;
}

#contact #info form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.form-control {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"] {
  color: #333;
  margin-top: 5%;
  padding: 0.2rem 1rem;
  border-radius: 0.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
  display: block;
  font-size: 1rem;
  width: 100%;
}

#contact textarea {
  width: 100%;
  margin-top: 5%;
  padding: 1rem 1rem;
  box-sizing: border-box;
  border-radius: 15%;
  font-size: 1rem;
  background-color: #f8f8f8;
}

#contact div form input[type="submit"] {
  background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8));
  border: 0;
  border-radius: 10%;
  cursor: pointer;
  color: #fff;
  line-height: 1.5;
  font-size: 1rem;
  padding: 1rem;
  margin-top: 5%;
  width: 100%;
}

footer {
  display: flex;
  flex-direction: column;

  align-items: center;

  background: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)),
    rgb(11, 99, 170);
  border-radius: 7%;
  color: #fff;
  font-size: 2rem;
  margin-top: 2%;
  padding: 2.5rem 2rem;
}

#sublinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 2rem;
  width: 100%;
}

#menu,
#contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  width: 50%;
}
#menu a {
  color: #fff;
}

@media screen and (max-width: 500px) {
  #courses ul,
  #featured-courses ul,
  #future ul,
  #tests ul {
    grid-template-columns: auto;
  }
  #contact,
  #about {
    flex-direction: column;
  }

  #sublinks {
    font-size: 2rem;
  }

  #contact-info {
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: center;
    width: 25%;
  }
  #menu {
    width: 75%;
    font-size: 2rem;
    justify-content: space-evenly;
  }
}
